# TopicDay

./: README.md  TopicDay.sln  gdp-ppt1.pptx  sonar.yml
TopicDay/: Startup.cs  TopicDay.csproj  appsettings.json
TopicDay/Data/: ApplicationDbContext.cs
TopicDay/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TopicDay/Properties/: launchSettings.json
TopicOfTheDay/: Program.cs  Startup.cs  TopicDay.csproj  TopicDay.sln  TopicOfTheDay.csproj  TopicOfTheDay.sln  appsettings.json  docfx.json  log.txt  manifest.json
TopicOfTheDay/.config/: dotnet-tools.json
TopicOfTheDay/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
TopicOfTheDay/Data/: ApplicationDbContext.cs
TopicOfTheDay/Migrations/: 20220318191257_Initial .Designer.cs  20220318191257_Initial .cs  20220324012234_Intials.Designer.cs  20220324012234_Intials.cs  20220324020426_Adding cliams.Designer.cs  20220324020426_Adding cliams.cs  20220328221338_secondMig.Designer.cs  20220328221338_secondMig.cs  20220330145708_second.Designer.cs  20220330145708_second.cs  20220331004518_postIntial.Designer.cs  20220331004518_postIntial.cs  20220401034510_ts.Designer.cs  20220401034510_ts.cs  20220402032003_sec.Designer.cs  20220402032003_sec.cs  AppDbContextModelSnapshot.cs
TopicOfTheDay/Models/: AppDbContext.cs  ApplicationUser.cs  Available.cs  ClaimsStore.cs  ErrorViewModel.cs  ITopicsRepository.cs  MockTopicsRepository.cs  SQLTopicRepo.cs  Topics.cs
TopicOfTheDay/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  (+4 more)
(+36 files in other folders)
